<?php

return array(
    'requiredvalidator'                 => 'The {field} field is required',
    'emailvalidator'                    => 'The {field} field must be a valid email address',
    'maxlenvalidator'                   => 'The {field} field needs to be {param} characters or less',
    'minlenvalidator'                   => 'The {field} field needs to be at least {param} characters',
    'exactlenvalidator'                 => 'The {field} field needs to be exactly {param} characters',
    'alphavalidator'                    => 'The {field} field may only contain letters',
    'alphanumvalidator'                 => 'The {field} field may only contain letters and numbers',
    'alphanumspacevalidator'           => 'The {field} field may only contain letters, numbers and spaces',
    'alphadashvalidator'                => 'The {field} field may only contain letters and dashes',
    'alphaspacevalidator'               => 'The {field} field may only contain letters and spaces',
    'numericvalidator'                  => 'The {field} field must be a number',
    'integervalidator'                  => 'The {field} field must be a number without a decimal',
    'booleanvalidator'                  => 'The {field} field has to be either true or false',
    'floatvalidator'                    => 'The {field} field must be a number with a decimal point (float)',
    'urlvalidator'                      => 'The {field} field has to be a URL',
    'urlexistsvalidator'                => 'The {field} URL does not exist',
    'ipvalidator'                       => 'The {field} field needs to be a valid IP address',
    'ipv4validator'                     => 'The {field} field needs to contain a valid IPv4 address',
    'ipv6validator'                     => 'The {field} field needs to contain a valid IPv6 address',
    'creditcardvalidator'               => 'The {field} field is not a valid credit card number',
    'containsvalidator'                 => 'The {field} can only be one of the following: {param}',
    'containslistvalidator'             => 'The {field} is not a valid option',
    'doesntcontainlistvalidator'        => 'The {field} field contains a value that is not accepted',
    'datevalidator'                     => 'The {field} must be a valid date',
    'minnumericvalidator'               => 'The {field} field needs to be a numeric value, equal to, or higher than {param}',
    'maxnumericvalidator'               => 'The {field} field needs to be a numeric value, equal to, or lower than {param}',
    'startsvalidator'                   => 'The {field} field needs to start with {param}',
    'requiredfilevalidator'             => 'The {field} field is required',
    'equalsfieldvalidator'              => 'The {field} field does not equal {param} field',
    'phonenumbervalidator'              => 'The {field} field needs to be a valid Phone Number',
    'regexvalidator'                    => 'The {field} field needs to contain a value with valid format',
    'jsonstringvalidator'               => 'The {field} field needs to contain a valid JSON format string',
    'arraysizegreatervalidator'         => 'The {field} fields needs to be an array with a size, equal to, or higher than {param}',
    'arraysizelesservalidator'          => 'The {field} fields needs to be an array with a size, equal to, or lower than {param}',
    'arraysizeequalvalidator'           => 'The {field} fields needs to be an array with a size equal to {param}',
);
